const proxyHost = "__PROXY_HOST__";
const proxyPort = parseInt("__PROXY_PORT__");
const proxyUser = "__PROXY_USER__";
const proxyPass = "__PROXY_PASS__";

const config = {
    mode: "fixed_servers",
    rules: {
        singleProxy: {
            scheme: "http",
            host: proxyHost,
            port: parseInt(proxyPort)
        },
        bypassList: ["localhost", "127.0.0.1"]
    }
};

chrome.proxy.settings.set(
    {
        value: config,
        scope: "regular"
    },
    () => {
        console.log("Proxy configured");
    }
);

chrome.webRequest.onAuthRequired.addListener(
    (details, callback) => {
        callback({
            authCredentials: {
                username: proxyUser,
                password: proxyPass
            }
        });
    },
    {
        urls: ["<all_urls>"]
    },
    ["asyncBlocking"]
);

console.log("MV3 proxy extension loaded");